GEMINI_API_KEY=
MONGODB_URI=
NODE_ENV=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLEINT_ID=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_BASE_URL=

RABBIT_URL=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=